book-service/api/book-service/book-service.proto

syntax = "proto3";

package daniil4142.book_market.book_service.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "pkg/book-service;book_service";

service ProductService {
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {
    option (google.api.http) = {
      post: "/books/create"
      body: "*"
    };
  }
}

message Book {
  int64 id  = 1;
  string name = 2;
  int64 category_id = 3;
}

message CreateProductRequest {
  string name = 1 [(validate.rules).string = { min_len: 2, max_len: 100 }];
  int64 category_id = 2 [(validate.rules).int64.gt = 0];
}

message CreateProductResponse {
  Book result = 1;
}